layout {
    tab_template name="ui" {
        pane size=1 borderless=true {
           plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
           plugin location="zellij:status-bar"
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
           plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane name="yazi" {
                command "/opt/homebrew/bin/nu"
                cwd "./projects"
                args "-c" "with-env { YAZI_CONFIG_HOME: ($env.HOME | path join '.config' 'yazelix' 'yazi') } { /opt/homebrew/bin/yazi }"
                size "100%"
            }
        }
        pane size=1 borderless=true {
           plugin location="zellij:status-bar"
        }
    }

    swap_tiled_layout name="pane_with_term" {
        ui min_panes=4 {
            pane split_direction="vertical" {
                pane name="yazi" {
                    command "/opt/homebrew/bin/nu"
                    args "-c" "with-env { YAZI_CONFIG_HOME: ($env.HOME | path join '.config' 'yazelix' 'yazi') } { /opt/homebrew/bin/yazi }"
                    size "15%"
                }
                pane split_direction="horizontal" {
                    pane split_direction="vertical" size="75%"
                    pane split_direction="vertical" name="zsh terminal" size="25%"
                }
            }
        }
    }
}

// IMPORTANT REFERENCE
// keybinds {
//     shared {
//         // Previously: Ctrl + o (in helix: jump_backward)
//         bind "Ctrl e" { SwitchToMode "Session"; }
        
//         // Previously: Ctrl + s (in helix: save_selection)
//         // bind "Alt 1" { SwitchToMode "Scroll"; }
//         bind "Ctrl y" { SwitchToMode "Scroll"; }
        
//         // Previously: Alt + i (in helix: shrink_selection)
//         bind "Alt w" { MoveTab "Left"; }
        
//         // Previously: Alt + o (in helix: expand_selection)
//         bind "Alt q" { MoveTab "Right"; }
        
//         // Previously: Alt + n (in helix: select_next_sibling)
//         bind "Alt m" { NewPane; }

//         // Previously: Ctrl + b (in helix: move_page_up)
//         bind "Alt 2" { SwitchToMode "Tmux"; }

//         // Not a remap, just for ease of use
//         bind "Alt f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
//     }

//     session {
//         // Exit session mode
//         bind "Ctrl e" { SwitchToMode "Normal"; }
//     }

//     scroll {
//         // Exit scroll mode
//         // bind "Alt 1" { SwitchToMode "Normal"; }
//         bind "Ctrl y" { SwitchToMode "Normal"; }
//     }

//     tmux {
//         // Exit tmux mode
//         bind "Alt 2" { SwitchToMode "Normal"; }
//     }
// }
