swap_tiled_layout name="one_pane" {
    ui exact_panes=4 {
        pane split_direction="vertical" {
            pane name="sidebar" {
                command "/opt/homebrew/bin/nu"
                args "-c" "with-env { YAZI_CONFIG_HOME: ($env.HOME | path join '.config' 'yazelix' 'yazi') } { /opt/homebrew/bin/yazi }"
            	size "20%"
            }
            pane 
        }
    }
}

swap_tiled_layout name="sidebar_open_two_or_more_panes" {
    ui min_panes=5 {
        pane split_direction="vertical" {
            pane name="sidebar" {
                command "/opt/homebrew/bin/nu"
                args "-c" "with-env { YAZI_CONFIG_HOME: ($env.HOME | path join '.config' 'yazelix' 'yazi') } { /opt/homebrew/bin/yazi }"
            	size "20%"
            }
            pane stacked=true { children; }
        }
    }
}